digraph {
	"entry
(0.0)" [color=red]
	"p0
(72)" [color=red]
	"p1
(57)" [color=black]
	"p2
(73)" [color=black]
	"p3
(53)" [color=black]
	"p4
(60)" [color=black]
	"p5
(72)" [color=red]
	"p6
(60)" [color=red]
	"p7
(54)" [color=black]
	"p8
(67)" [color=black]
	"p9
(60)" [color=black]
	"p10
(62)" [color=black]
	"finish
(0.0)" [color=red]
	"p0
(72)" -> "p6
(60)" [label=5.0]
	"p9
(60)" -> "p6
(60)" [label=5.0]
	"p2
(73)" -> "p8
(67)" [label=5.0]
	"p1
(57)" -> "p8
(67)" [label=5.0]
	"p6
(60)" -> "p8
(67)" [label=5.0]
	"p7
(54)" -> "p8
(67)" [label=5.0]
	"p6
(60)" -> "p5
(72)" [label=5.0]
	"p1
(57)" -> "p5
(72)" [label=5.0]
	"p7
(54)" -> "p5
(72)" [label=5.0]
	"p1
(57)" -> "p7
(54)" [label=5.0]
	"p9
(60)" -> "p7
(54)" [label=5.0]
	"p4
(60)" -> "p7
(54)" [label=5.0]
	"p7
(54)" -> "p10
(62)" [label=5.0]
	"entry
(0.0)" -> "p0
(72)" [label=0.0]
	"entry
(0.0)" -> "p1
(57)" [label=0.0]
	"entry
(0.0)" -> "p2
(73)" [label=0.0]
	"entry
(0.0)" -> "p3
(53)" [label=0.0]
	"entry
(0.0)" -> "p4
(60)" [label=0.0]
	"entry
(0.0)" -> "p9
(60)" [label=0.0]
	"p3
(53)" -> "finish
(0.0)" [label=0.0]
	"p5
(72)" -> "finish
(0.0)" [label=0.0]
	"p8
(67)" -> "finish
(0.0)" [label=0.0]
	"p10
(62)" -> "finish
(0.0)" [label=0.0]
}
