digraph {
	"entry
(0.0)" [color=red]
	"ID00000
(13.39)" [color=black]
	"ID00001
(13.83)" [color=red]
	"ID00002
(13.36)" [color=black]
	"ID00003
(13.6)" [color=black]
	"ID00004
(13.78)" [color=black]
	"ID00005
(10.59)" [color=black]
	"ID00006
(10.59)" [color=black]
	"ID00007
(10.88)" [color=red]
	"ID00008
(10.81)" [color=black]
	"ID00009
(10.49)" [color=black]
	"ID00010
(10.51)" [color=black]
	"ID00011
(10.51)" [color=black]
	"ID00012
(10.62)" [color=black]
	"ID00013
(10.37)" [color=black]
	"ID00014
(0.72)" [color=red]
	"ID00015
(1.42)" [color=red]
	"ID00016
(10.39)" [color=black]
	"ID00017
(10.64)" [color=red]
	"ID00018
(10.83)" [color=black]
	"ID00019
(10.93)" [color=black]
	"ID00020
(10.76)" [color=black]
	"ID00021
(1.39)" [color=red]
	"ID00022
(3.03)" [color=red]
	"ID00023
(3.86)" [color=red]
	"ID00024
(0.45)" [color=red]
	"finish
(0.0)" [color=red]
	"ID00001
(13.83)" -> "ID00005
(10.59)" [label=10.0]
	"ID00000
(13.39)" -> "ID00005
(10.59)" [label=12.0]
	"ID00001
(13.83)" -> "ID00006
(10.59)" [label=16.0]
	"ID00000
(13.39)" -> "ID00006
(10.59)" [label=19.0]
	"ID00001
(13.83)" -> "ID00007
(10.88)" [label=20.0]
	"ID00003
(13.6)" -> "ID00007
(10.88)" [label=9.0]
	"ID00002
(13.36)" -> "ID00008
(10.81)" [label=6.0]
	"ID00000
(13.39)" -> "ID00008
(10.81)" [label=13.0]
	"ID00002
(13.36)" -> "ID00009
(10.49)" [label=22.0]
	"ID00001
(13.83)" -> "ID00009
(10.49)" [label=13.0]
	"ID00002
(13.36)" -> "ID00010
(10.51)" [label=15.0]
	"ID00001
(13.83)" -> "ID00011
(10.51)" [label=6.0]
	"ID00003
(13.6)" -> "ID00011
(10.51)" [label=13.0]
	"ID00001
(13.83)" -> "ID00012
(10.62)" [label=9.0]
	"ID00004
(13.78)" -> "ID00012
(10.62)" [label=16.0]
	"ID00004
(13.78)" -> "ID00013
(10.37)" [label=11.0]
	"ID00003
(13.6)" -> "ID00013
(10.37)" [label=4.0]
	"ID00012
(10.62)" -> "ID00014
(0.72)" [label=14.0]
	"ID00013
(10.37)" -> "ID00014
(0.72)" [label=20.0]
	"ID00010
(10.51)" -> "ID00014
(0.72)" [label=11.0]
	"ID00011
(10.51)" -> "ID00014
(0.72)" [label=6.0]
	"ID00006
(10.59)" -> "ID00014
(0.72)" [label=14.0]
	"ID00005
(10.59)" -> "ID00014
(0.72)" [label=7.0]
	"ID00009
(10.49)" -> "ID00014
(0.72)" [label=3.0]
	"ID00008
(10.81)" -> "ID00014
(0.72)" [label=9.0]
	"ID00007
(10.88)" -> "ID00014
(0.72)" [label=16.0]
	"ID00014
(0.72)" -> "ID00015
(1.42)" [label=10.0]
	"ID00000
(13.39)" -> "ID00016
(10.39)" [label=5.0]
	"ID00015
(1.42)" -> "ID00016
(10.39)" [label=23.0]
	"ID00001
(13.83)" -> "ID00017
(10.64)" [label=25.0]
	"ID00015
(1.42)" -> "ID00017
(10.64)" [label=19.0]
	"ID00002
(13.36)" -> "ID00018
(10.83)" [label=15.0]
	"ID00015
(1.42)" -> "ID00018
(10.83)" [label=19.0]
	"ID00003
(13.6)" -> "ID00019
(10.93)" [label=10.0]
	"ID00015
(1.42)" -> "ID00019
(10.93)" [label=21.0]
	"ID00004
(13.78)" -> "ID00020
(10.76)" [label=22.0]
	"ID00015
(1.42)" -> "ID00020
(10.76)" [label=8.0]
	"ID00020
(10.76)" -> "ID00021
(1.39)" [label=7.0]
	"ID00016
(10.39)" -> "ID00021
(1.39)" [label=12.0]
	"ID00017
(10.64)" -> "ID00021
(1.39)" [label=23.0]
	"ID00018
(10.83)" -> "ID00021
(1.39)" [label=11.0]
	"ID00019
(10.93)" -> "ID00021
(1.39)" [label=19.0]
	"ID00021
(1.39)" -> "ID00022
(3.03)" [label=16.0]
	"ID00022
(3.03)" -> "ID00023
(3.86)" [label=5.0]
	"ID00023
(3.86)" -> "ID00024
(0.45)" [label=20.0]
	"entry
(0.0)" -> "ID00000
(13.39)" [label=0.0]
	"entry
(0.0)" -> "ID00001
(13.83)" [label=0.0]
	"entry
(0.0)" -> "ID00002
(13.36)" [label=0.0]
	"entry
(0.0)" -> "ID00003
(13.6)" [label=0.0]
	"entry
(0.0)" -> "ID00004
(13.78)" [label=0.0]
	"ID00024
(0.45)" -> "finish
(0.0)" [label=0.0]
}
