digraph {
	"entry
(0.0)" [color=red]
	"ID00000
(103.52)" [color=red]
	"ID00001
(7.01)" [color=red]
	"ID00002
(8.23)" [color=black]
	"ID00003
(8.15)" [color=black]
	"ID00004
(9.25)" [color=black]
	"ID00005
(11.89)" [color=black]
	"ID00006
(2.36)" [color=red]
	"ID00007
(3.54)" [color=black]
	"ID00008
(3.26)" [color=black]
	"ID00009
(3.06)" [color=black]
	"ID00010
(5.02)" [color=black]
	"ID00011
(4.25)" [color=red]
	"ID00012
(5.91)" [color=black]
	"ID00013
(4.03)" [color=black]
	"ID00014
(4.72)" [color=black]
	"ID00015
(5.16)" [color=black]
	"ID00016
(2830.54)" [color=red]
	"ID00017
(3196.40)" [color=black]
	"ID00018
(2425.31)" [color=black]
	"ID00019
(3623.08)" [color=black]
	"ID00020
(4062.96)" [color=black]
	"ID00021
(17.23)" [color=red]
	"ID00022
(0.05)" [color=red]
	"ID00023
(1375.22)" [color=red]
	"finish
(0.0)" [color=red]
	"ID00000
(103.52)" -> "ID00001
(7.01)" [label=5.0]
	"ID00000
(103.52)" -> "ID00002
(8.23)" [label=5.0]
	"ID00000
(103.52)" -> "ID00003
(8.15)" [label=5.0]
	"ID00000
(103.52)" -> "ID00004
(9.25)" [label=5.0]
	"ID00000
(103.52)" -> "ID00005
(11.89)" [label=5.0]
	"ID00001
(7.01)" -> "ID00006
(2.36)" [label=5.0]
	"ID00002
(8.23)" -> "ID00007
(3.54)" [label=5.0]
	"ID00003
(8.15)" -> "ID00008
(3.26)" [label=5.0]
	"ID00004
(9.25)" -> "ID00009
(3.06)" [label=5.0]
	"ID00005
(11.89)" -> "ID00010
(5.02)" [label=5.0]
	"ID00006
(2.36)" -> "ID00011
(4.25)" [label=5.0]
	"ID00007
(3.54)" -> "ID00012
(5.91)" [label=5.0]
	"ID00008
(3.26)" -> "ID00013
(4.03)" [label=5.0]
	"ID00009
(3.06)" -> "ID00014
(4.72)" [label=5.0]
	"ID00010
(5.02)" -> "ID00015
(5.16)" [label=5.0]
	"ID00011
(4.25)" -> "ID00016
(2830.54)" [label=5.0]
	"ID00012
(5.91)" -> "ID00017
(3196.40)" [label=5.0]
	"ID00013
(4.03)" -> "ID00018
(2425.31)" [label=5.0]
	"ID00014
(4.72)" -> "ID00019
(3623.08)" [label=5.0]
	"ID00015
(5.16)" -> "ID00020
(4062.96)" [label=5.0]
	"ID00020
(4062.96)" -> "ID00021
(17.23)" [label=5.0]
	"ID00016
(2830.54)" -> "ID00021
(17.23)" [label=5.0]
	"ID00017
(3196.40)" -> "ID00021
(17.23)" [label=5.0]
	"ID00018
(2425.31)" -> "ID00021
(17.23)" [label=5.0]
	"ID00019
(3623.08)" -> "ID00021
(17.23)" [label=5.0]
	"ID00021
(17.23)" -> "ID00022
(0.05)" [label=5.0]
	"ID00022
(0.05)" -> "ID00023
(1375.22)" [label=5.0]
	"entry
(0.0)" -> "ID00000
(103.52)" [label=0.0]
	"ID00023
(1375.22)" -> "finish
(0.0)" [label=0.0]
}
